# Database
DATABASE_URL=sqlite:///./urbangrille.db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
FRONTEND_URL=http://localhost:3000


# Email Configuration (Mailtrap Sandbox)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=3f5c13a5e692c4
SMTP_PASSWORD=1dfc9633412ef3
PAYSTACK_SECRET_KEY=sk_test_22d5a2a77a754f25b8a5df75e05125ec45cfb329
